[gd_scene load_steps=7 format=3 uid="uid://dlxcuiyesufci"]

[ext_resource type="Script" path="res://entities/influence_area/influence_area.gd" id="1_idk7u"]
[ext_resource type="Script" path="res://addons/texture_circle/TextureCircle.gd" id="2_bjau5"]
[ext_resource type="Script" path="res://entities/influence_area/sheep_spawner.gd" id="3_hcxrs"]
[ext_resource type="Texture2D" uid="uid://dk1r0xl3u6n67" path="res://entities/influence_area/line.png" id="3_upk2w"]
[ext_resource type="PackedScene" uid="uid://bsfnsfhxorpx1" path="res://entities/sheep/sheep.tscn" id="4_pqcb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d14x"]
radius = 1.0

[node name="InfluenceArea" type="Area2D"]
script = ExtResource("1_idk7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7d14x")

[node name="TextureCircle" type="Node2D" parent="."]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
script = ExtResource("2_bjau5")
texture_outline = ExtResource("3_upk2w")
radius = 3154.51

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Perception"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SheepSpawner" type="Node" parent="."]
script = ExtResource("3_hcxrs")
sheep_scene = ExtResource("4_pqcb8")

[node name="Timer" type="Timer" parent="SheepSpawner"]
process_callback = 0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="SheepSpawner/Timer" to="SheepSpawner" method="_on_timer_timeout"]
