[gd_scene load_steps=5 format=3 uid="uid://bvjt4yq6o2b0p"]

[ext_resource type="Script" path="res://entities/influence_area/player_perception_area.gd" id="1_228ih"]
[ext_resource type="Script" path="res://addons/texture_circle/TextureCircle.gd" id="2_uxf4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d14x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_64me7"]
size = Vector2(16, 16)

[node name="PlayerArea" type="Area2D"]
script = ExtResource("1_228ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7d14x")

[node name="TextureCircle" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_uxf4r")
texture_outline = SubResource("PlaceholderTexture2D_64me7")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Perception"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
